CREATE DATABASE base;
USE base;

CREATE TABLE provincias(id INT PRIMARY KEY AUTO_INCREMENT,nombre VARCHAR(100) NOT NULL);

CREATE TABLE ciudades (id INT PRIMARY KEY AUTO_INCREMENT,CODIGOPOSTAL INT,id_provincia INT NOT NULL,FOREIGN KEY (id_provincia) REFERENCES provincias(id));

CREATE TABLE clientes(id INT PRIMARY KEY AUTO_INCREMENT,DNI INT,nombre VARCHAR(100) NOT NULL,email VARCHAR(100) NOT NULL,telefono VARCHAR(15),direccion TEXT,id_ciudad INT NOT NULL,FOREIGN KEY (id_ciudad) REFERENCES ciudades(id));

CREATE TABLE compras(id INT PRIMARY KEY AUTO_INCREMENT,CANTIDAD INT,STOCK INT,id_cliente INT NOT NULL,FOREIGN KEY (id_cliente) REFERENCES clientes(id));

CREATE TABLE productos(id INT PRIMARY KEY AUTO_INCREMENT,NOMBRE VARCHAR(100),PRECIO DECIMAL(10,2),id_compra INT NOT NULL,FOREIGN KEY (id_compra) REFERENCES compras(id));

INSERT INTO provincias (nombre) VALUES
('Buenos Aires'),('Córdoba'),('Santa Fe'),('Mendoza'),('Tucumán');

INSERT INTO ciudades (CODIGOPOSTAL, id_provincia) VALUES(1000, 1), (5000, 2), (2000, 3), (5500, 4), (4000, 5); 

INSERT INTO clientes (DNI, nombre, email, telefono, direccion, id_ciudad) VALUES
(12345678, 'Juan Pérez', 'juan.perez@example.com', '1112345678', 'Av. Siempre Viva 123', 1),
(23456789, 'María Gómez', 'maria.gomez@example.com', '1123456789', 'Calle Falsa 456', 2),
(34567890, 'Carlos López', 'carlos.lopez@example.com', '1134567890', 'Diagonal Norte 789', 3),
(45678901, 'Laura Fernández', 'laura.fernandez@example.com', '1145678901', 'San Martín 321', 4),
(56789012, 'Pedro Martínez', 'pedro.martinez@example.com', '1156789012', 'Belgrano 654', 5);

INSERT INTO compras (CANTIDAD, STOCK, id_cliente) VALUES
(2, 10, 1), (1, 5, 2),  (3, 20, 3), (5, 15, 4), (4, 8, 5);  

INSERT INTO productos (NOMBRE, PRECIO, id_compra) VALUES
('Notebook Lenovo', 750000.00, 1),
('Celular Samsung', 350000.00, 2),
('Auriculares Sony', 120000.00, 3),
('Tablet Apple', 500000.00, 4),
('Smartwatch Garmin', 250000.00, 5);
